broker.id=1

# Define listeners to bind Kafka to all network interfaces
listeners=SASL_PLAINTEXT://0.0.0.0:29092,SASL_PLAINTEXT_INTERNAL://0.0.0.0:9094,SASL_PLAINTEXT_EXTERNAL://0.0.0.0:9095

# Advertised listeners - this is the address that Kafka will advertise to clients (also using localhost)
advertised.listeners=SASL_PLAINTEXT://kafka.service.consul:9094,SASL_PLAINTEXT_INTERNAL://kafka.service.consul:9094,SASL_PLAINTEXT_EXTERNAL://kafka.service.consul:9095

# Map the listeners to the SASL_PLAINTEXT protocol
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_PLAINTEXT_INTERNAL:SASL_PLAINTEXT,SASL_PLAINTEXT_EXTERNAL:SASL_PLAINTEXT

# Define the listener for internal broker communication
inter.broker.listener.name=SASL_PLAINTEXT_INTERNAL

# Enable SASL PLAIN authentication mechanism
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

# Define the Kafka log directory
log.dirs=/opt/kafka/logs

# Zookeeper connection setting
zookeeper.connect=localhost:2181

# Set replication factor for Kafka's offset topic
offsets.topic.replication.factor=1

authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:admin;User:alice
allow.everyone.if.no.acl.found=true